*{
    margin: 0;
    padding: 0;
}
:root{
    --buttonBackground:#89cf89;
    --buttonColor:white;
    --backgroundColor:#eee;
    --backgroundColorSecondary:#fff;
    --borderRadius:10px;
    --sidabarBackground:#89cf89;
}
@font-face {
    font-family: Poppins;
    src: url(./fonts/Poppins-Regular.ttf);
}
.icon{
    width: 20px;
    height: 20px;
}
.iconBig{
    width: 40px;
    height: 40px;
}
.profilePic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profilePicBig{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
html{
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows:150px auto ;
    background-color: var(--backgroundColor);
    height: 100%;
    font-family: Poppins;
}
header{
    padding-top: 10px;
    background-color:var(--backgroundColorSecondary);
    grid-column: 2;
    grid-row: 1;
}
header > div:first-child{
    display: grid;
    grid-template-columns:  5fr 1fr;
    align-items: center;
    margin-bottom: 10px;
}
header .search-area{
    display: flex;
    max-width: 80%;
    margin-left: 30px;
}
header .search-area img{
    padding-right:20px;
}
header .search-area img{
    padding-top: 5px;
}
header .search-area input{
    flex: 1;
    line-height: 1.6em;
    border-radius: 30px;
    border: none;
    background-color: var(--backgroundColor);
    font-size: 18px;
    padding: 2px 10px;
}
header > div:first-child >div:last-child{
    display: grid;
    grid-template-columns:  1fr 1fr 100px;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
}
header > div:last-child{
    display: grid;
    grid-template-columns: 3fr 300px;
    justify-items: start;
    align-items: center;
    padding-bottom: 10px;
}
.profile-name-pic{
    display: grid;
    grid-template-columns: 70px 400px;
    justify-items: start;
    align-items: center;
    gap: 10px;
    padding-left: 40px;
}
header #hi-username{
    grid-row: 1;
    grid-column: 2;
}

.header-buttons{
    display: flex;
    gap: 15px;
}
button{
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    border: none;
    color: var(--buttonColor);
    font-weight: 700;
    background-color: var(--buttonBackground);
}
.sidebar {
    background-color: var(--sidabarBackground);
    padding-left: 20px;
    display: grid;
    grid-template-columns: auto;
    justify-items: start;
    align-items: start;
    align-content: start;
    justify-content: start;
    gap: 10px;
    grid-area: 1/1/-1/2;
    height: 100%;
}
.sidebar a{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    text-decoration: none;
    color: var(--backgroundColorSecondary);
    padding-left: 10px;
}
.sidebar a:first-child{
    gap:10px;
    padding-left: 0px;
    padding-top: 10px;
}
.sidebar a:nth-child(2) ,.sidebar a:nth-child(8){
    padding-top: 25px;
}
.sidebar h3{
   justify-self: start;
}
main{
    grid-area: 2/2/-1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 285px;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px;

}
.announcements{
    line-height: 1.5em;
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
}
.announcements .topics ,.trending .trending-profiles{
    background-color: var(--backgroundColorSecondary);
    border-radius: var(--borderRadius);
    width: 250px;
    padding: 15px;
    margin-top: 10px;
}
.announcements .topics {
    display: grid;
    gap: 15px;
    grid-template-columns: auto;
}
.trending{
    grid-row: 2;
    grid-column: 3;
    justify-self: end;
    
}
.trending .trending-profiles{
    line-height: 1.3em;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
}
.trending-profiles >div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card{
    background-color: var(--backgroundColorSecondary);
    border-radius: var(--borderRadius);
    display: grid;
    grid-template-columns: 5px 99%;
    grid-template-rows: auto auto;
    overflow: hidden;
}
.card .text h3{
    padding-bottom: 10px;
}
.card .line{
    background-color: var(--sidabarBackground);
    grid-row: 1/-1;
}
.card .text{
    padding: 10px;
    grid-row: 1;
    align-items: start;
    grid-column: 2;
    line-height: 1.5em;
}
.card .buttons{
    grid-column: 2;
    align-self: end;
    justify-self: end;
    padding: 10px ;
    display: flex;
    gap: 10px;
    justify-items: center;
    align-items: center;
}
.projects{
    grid-column: 1/3;
    grid-row: 1/-1;
}
.projects h2{
    padding-bottom: 10px;
}
.projects >div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: auto;
    gap: 20px;
}